function checkPalindrome(str) {

    // find the length of a string
    const len = string.length;

    // loop through half of the string
    for (let i = 0; i < len / 2; i++) {

        // check if first and last string are same
        if (string[i] !== string[len - 1 - i]) {
            return 'It is not a palindrome';
        }
    }

    return 'It is a palindrome';
}

// take input
const string = prompt('Enter a string:');

// call the function
const value = checkPalindrome(string);

console.log(value);

// program to remove duplicate names from an array

function getSame(arr){

    let sameArr = [];

    // loop through array
    for(let i of arr) {
        if(sameArr.indexOf(i) === -1) {
            sameArr.push(i);
        }
    }
    console.log(sameArr);
}

const array = ["John", "Mary", "Alex", "Steve", "Mary", "John"];

// calling the function
// passing array argument
getSame(array);

// program to extract value as an array of objects

function compareArrays(arr1, arr2) {

    // check the length
    if(arr1.length != arr2.length) {
        return false;
    }
    else {
        let result = false;

// comparing each element of array
        for(let i=0; i<arr1.length; 1++) {
       
            if(arr1[i] = arr2[i]) {
                return false;

            }
            else {
                result = true;
            }
        }
        return result;
    }

}

const array1 = [5, 7, 8, 9];
const array2 = [5, 7, 8, 9];

const result = compareArrays(array1, array2);

// if result is true
if(result) {
    console.log('The arrays have the same elements.');
}
else {
    console.log('The arrays have different elements.');
}

//Program to determine if a number is even or odd

//check if the number is even
// take input from user

const number = prompt('Enter a number:');

if(number %2 == 0) {
    console.log('The number is even.');
}

// if the number is odd
else {
    console.log('The number is odd');
    
}

// fizzzBuzz App

let number = 15

if (number % 3 === 0 && number % 5 === 0) {
    console.log('FizzBuzz');

}else if (number % 5 === 0) {
    console.log('Buzz'); 

}else if (number % 3 === 0) {
        console.log('fizz');
}else {
    console.log(number)
}
          
//Program to determine the largest number in an array

let numbers = [ 3, 14, 7, 16, 21, 2]
let largest = numbers[0]

for  (i = 0; i < number.length; i++) {
    if (numbers[i] > largest) {
        largest = numbers[i] 
    }

}

console.log('The largest number in an array is ${largest}.')
console.log('----------------------------------------')

//Program to determine the smallest number in an array

let nums = [21, 2, 5, 10, 24, 15, 23]
let smallest = nums[0]

for (num of nums) {
    if (num < smallest) {
        smallest = num
    }
}

console.log(`The smallest number in an array is ${smallest}.`)
console.log('----------------------------------------')

// program to assort an array [3,4,56,7,8,1] in ascending and descending order.

//assending order
numArr = [3, 4, 56, 7, 8, 1]
for (i = 0; i < numArr.length; i++) {
    for (j = 0; j < numArr.length; j++) {
        if (numArr[i] < numArr[j]) {
            let tempNum = numArr[i]
            numArr[i] = numArr[j]
            numArr[j] = tempNum
        }
    }
}
console.log(`Ascending order: ${numArr}`)

//desending order
numArr2 = [3, 4, 56, 7, 8, 1]
for (i = 0; i < numArr2.length; i++) {
    for (j = 0; j < numArr2.length; j++) {
        if (numArr2[i] > numArr2[j]) {
            let tempNum = numArr2[i]
            numArr2[i] = numArr2[j]
            numArr2[j] = tempNum
        }
    }
}
console.log(`Descending order: ${numArr2}`)
console.log('----------------------------------------')

